MacroManager/MainWindow.xaml

<Window x:Class="MacroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="loadBox" HorizontalAlignment="Left" Margin="124,13,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="LoadBox_SelectionChanged"/>
        <Grid x:Name="macroGrid"  HorizontalAlignment="Left" Height="362" Margin="10,48,0,0" VerticalAlignment="Top" Width="488">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="568,14,0,0" TextWrapping="Wrap" Text="Placeholder Title" VerticalAlignment="Top" Width="216"/>
        <TextBox HorizontalAlignment="Left" Height="362" Margin="503,48,0,0" TextWrapping="Wrap" Text="Placeholder Macro" VerticalAlignment="Top" Width="281"/>
        <Label Content="Load macros from:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
